/* General QWidget styling */
QWidget {
    background-color: #232323; /* Dark Gray */
}

/* QPushButton styling */
QPushButton {
    background-color: #3F51B5; /* Primary color */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    min-width: 80px;
    min-height: 30px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #673AB7, stop:1 #3F51B5); /* Gradient from Purple to Blue */
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5E35B1, stop:1 #3949AB);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #512DA8, stop:1 #303F9F);
}

/* QLabel styling */
QLabel {
    color: #E0E0E0; /* Light Gray for readable contrast */
}

/* QComboBox styling */
QComboBox {
    border: 1px solid #414141; /* Border */
    border-radius: 4px;
    padding: 5px;
    min-width: 120px;
    background-color: #2D2D2D; /* Darker Gray */
}

QComboBox:editable {
    background-color: #2D2D2D;
    color: #E0E0E0; /* Text Color */
}

QComboBox QAbstractItemView {
    border: 1px solid #414141; /* Border */
    selection-background-color: #3F51B5; /* Selected item's background */
}

/* QLineEdit styling */
QLineEdit {
    border: 1px solid #414141; /* Border */
    border-radius: 4px;
    padding: 5px;
    color: #E0E0E0; /* Text Color */
    background-color: #2D2D2D; /* Background Color */
}

QLineEdit:focus {
    border-color: #673AB7; /* Focus border color */
}

/* QGroupBox styling */
QGroupBox {
    border: 1px solid #414141; /* Border */
    border-radius: 4px;
    margin-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #232323; /* Background Color */
    color: #E0E0E0; /* Text Color */
}

/* QListWidget styling */
QListWidget {
    border: 1px solid #414141; /* Border */
    border-radius: 4px;
    background-color: #2D2D2D; /* Background Color */
}

QListWidget::item {
    padding: 5px;
    color: #E0E0E0; /* Text Color */
}

QListWidget::item:selected {
    background-color: #3F51B5; /* Selected item's background */
}

/* QMessageBox styling */
QMessageBox {
    background-color: #262626; /* Dark Gray */
}

/* QCheckBox styling */
QCheckBox {
    spacing: 5px;
    color: #E0E0E0; /* Text Color */
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(path_to_dark_unchecked_image.png);
}

QCheckBox::indicator:checked {
    image: url(path_to_dark_checked_image.png);
}